<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyTrello</title>

    <style>
        * {
            font-family: Arial, sans-serif;

        }

        h1 {
            font-size: 48px;
        }

        h3 {
            font-size: 28px;
        }

        h1, h3 {
            text-align: center;
        }

        .preview-img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: #ccc;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
<h1>MyTrello</h1>

<h3>Preview images</h3>

<div class="preview-img">
    <img src="/img/board.png">
</div>
<div class="preview-img">
    <img src="/img/card.png">
</div>
<div class="preview-img">
    <img src="/img/workspaces.png">
</div>
</body>
</html>
